<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-Widget {
            width: 1400px;
            height: 694px;
            background-image: url(./assets/img/baner.png);
        }

        .swiper-Widget::after {
            content: url(./assets/img/baner-after.png);
            width: 1400px;
            height: 709.5px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .first-slider {
            width: 1296px;
            height: 440px;
            display: flex;
            justify-content: space-between;
        }

        .sider-img {
            display: flex;
            justify-content: center;
        }


        .sider-img img {
            width: 452px;
            height: 285px;
        }


        .sider-text-main h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-align: right;
            color: #FFFFFF;
            margin-bottom: 28px;
        }

        .sider-text-main h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 40px;
            text-align: right;
            color: #FFFFFF;
            margin-bottom: 24px;
        }

        .sider-text-main p {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 28px;
            color: #D6DFF5;
            text-align: justify;
        }

        .help-button {
            color: #D6DFF5;
            font-size: 15px;
            font-weight: 500;
            padding: 16px 24px 16px 24px;
            background-color: #12234E;
            border: 1px solid #97ADE5;
            filter: drop-shadow(0px 5px 10px rgba(40, 185, 146, 0.2));
            border-radius: 25px;
        }

        .button-main {
            display: flex;
            justify-content: end;
        }

        .swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
            color: #fff;
            bottom: 85px;
        }

        .swiper-button-next {
            background: #FFFFFF;
            box-shadow: 0px 7px 30px -15px rgba(13, 21, 41, 0.15);
            border-radius: 25px;
            width: 62px;
            height: 35px;
            left: 590px !important;
            right: auto;
        }

        .swiper-button-prev {
            background: #FFFFFF;
            box-shadow: 0px 7px 30px -15px rgba(13, 21, 41, 0.15);
            border-radius: 25px;
            width: 62px;
            height: 35px;
            left: auto;
            right: 590px !important;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 91%;
            margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
            z-index: 10;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--swiper-navigation-color, var(--swiper-theme-color));
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {

            font-size: var(--swiper-navigation-size);
            text-transform: none !important;
            letter-spacing: 0;
            font-variant: initial;
            line-height: 1;
        }

        .sider-img img::before {
            content: url(./assets/img/nh.png);
            /* position: absolute;
            width: 391.69px;
            height: 716px;
            background-color: #eee; */
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-Widget">
        <div class="swiper-wrapper">
            <div class="swiper-slide   slide-main">
                <div class="first-slider row">
                    <div class="col-md-5 sider-text-main">
                        <h1>راه اندازی حرفه ای و آسان</h1>
                        <h2>کـسـب‌ و کـار دیجـیتـال شما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        <div class="button-main">
                            <button class="help-button">جهت مشاوره کلیک کنید</button>
                        </div>
                    </div>
                    <div class="col-md-5 sider-img">
                        <img src="./assets/img/Rectangle 2713.png" alt="">
                    </div>

                </div>
            </div>
            <div class="swiper-slide   slide-main">
                <div class="first-slider row">
                    <div class="col-md-6 sider-text-main">
                        <h1>راه اندازی حرفه ای و آسان</h1>
                        <h2>کـسـب‌ و کـار دیجـیتـال شما</h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        <div class="button-main">
                            <button class="help-button">جهت مشاوره کلیک کنید</button>
                        </div>
                    </div>
                    <div class="col-md-6 sider-img">
                        <img src="./assets/img/Rectangle 2713.png" alt="">
                    </div>

                </div>
            </div>

        </div>
        <div class="swiper-button-next">

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>